# SPSGP-111695-Virtual-Internship---Android-Application-Development-Using-Kotlin

0PROJECT- Grocery App/: sample.txt
0PROJECT- Grocery App/GroceryApplication/: README.md  local.properties
0PROJECT- Grocery App/GroceryApplication/app/src/main/: AndroidManifest.xml
0PROJECT- Grocery App/GroceryApplication/app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_rv_item.xml
0PROJECT- Grocery App/GroceryApplication/app/src/main/res/values/: colors.xml
Amphibians_App/: README.md
Forage_App/app/src/main/java/com/example/forage/data/: ForageableDao.kt
Forage_App/app/src/main/java/com/example/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt
Lemonade App/: README.md
Lemonate-App/: local.properties
MarsPhotos_App/: local.properties
MarsPhotos_App/app/: build.gradle
MarsPhotos_App/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
Tip-Calculator-App/: README.md  settings.gradle
Tip-Calculator-App/app/: build.gradle
Tip-Calculator-App/app/src/androidTest/java/com/example/basictipcalculator/: ExampleInstrumentedTest.kt
Tip-Calculator-App/app/src/main/: AndroidManifest.xml
Tip-Calculator-App/app/src/main/java/com/example/basictipcalculator/: MainActivity.kt
Tip-Calculator-App/app/src/main/res/layout/: activity_main.xml
Tip-Calculator-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tip-Calculator-App/app/src/main/res/values-night/: themes.xml
Tip-Calculator-App/app/src/test/java/com/example/basictipcalculator/: ExampleUnitTest.kt
Tip-Calculator-App/gradle/wrapper/: gradle-wrapper.properties
UnScrammble_App/app/src/main/res/layout/: game_fragment.xml
(+12 files in other folders)
